# AnroidDocuments

android技术分享/: Android分享轮转  android 8.0新特性Oreo2017_9_15.pptx
android技术分享/Java基础/: 深入理解jvm虚拟机-秋阳.pptx
android技术分享/Kotlin/: Kotlin 浅入（雷小佩2017.08.18）.md
android技术分享/Rxjava/: rxjava.pptx  rxjava2第二弹.pptx
android技术分享/代码重构和优化/: 代码整洁之道&重构.pptx  重构-改善既有代码的设计.pptx
android技术分享/其他/: 产  品 之 我 见  雷小佩-2017.11.10.pptx  全文搜索 分享2017_11_24.pptx
android技术分享/四大组件/: 吴忠泽_四大组件之Activity_20170811.ppt
android技术分享/数据库相关/: greendao集成(秋阳2017.09.01).pptx
android技术分享/版本控制相关/: Android Studio基于SVN新建分支流程总结.docx  AndroidStudioSVN下创建开发分支流程.docx
android技术分享/第三方库/: EventBus分享.pptx
android调研/CC代码分析结果/: CC代码分析结果.docx
android调研/Databinding/: Databinding.md
android调研/Databinding/demo project/DataBinding/app/: build.gradle
android调研/Databinding/demo project/DataBinding/app/src/main/: AndroidManifest.xml
android调研/Databinding/demo project/DataBinding/app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  recycle_item.xml
android调研/Databinding/demo project/DataBinding/gradle/wrapper/: gradle-wrapper.properties
android调研/GreenDao/: GreenDao性能调研.md
android调研/SonarQube Win/: SonarQube Win安装部署与实践.docx
android调研/andfix/: Andfix原理及使用.docx
android调研/andfix/demo module/andfix/: build.gradle  proguard-rules.pro
android调研/andfix/demo module/andfix/src/androidTest/java/com/example/andfix/: ExampleInstrumentedTest.java
android调研/andfix/demo module/andfix/src/main/: AndroidManifest.xml
android调研/andfix/demo module/andfix/src/main/java/com/example/andfix/: AndFixApplication.java  CheckPermissionsActivity.java  MainActivity.java
android调研/andfix/demo module/andfix/src/main/res/layout/: activity_main.xml
android调研/andfix/demo module/andfix/src/test/java/com/example/andfix/: ExampleUnitTest.java
android调研/jenkins + SonarQube/: Jenkins + Gradle + SonarQube 项目持续集成并分析环境搭建.md  SonarQube + Jenkins 分享.md
android调研/sophix/: Sophix介绍与实践.docx
android调研/sophix/demo module/sophix/: build.gradle  proguard-rules.pro
android调研/sophix/demo module/sophix/src/androidTest/java/peiyu/person/sophix/: ExampleInstrumentedTest.java
android调研/sophix/demo module/sophix/src/main/: AndroidManifest.xml
android调研/sophix/demo module/sophix/src/main/java/peiyu/person/sophix/: CheckPermissionsActivity.java  MainActivity.java  SophixApplication.java
android调研/sophix/demo module/sophix/src/main/res/layout/: activity_main.xml
android调研/sophix/demo module/sophix/src/test/java/peiyu/person/sophix/: ExampleUnitTest.java
android面试题库/: Android面试提纲(初级,中级,高级,资深).md  android面试题库提纲（面Android需要的技能）.md
android面试题库/android篇/: Android面试题库（android篇）.md  Android面试题库（四大组件篇）.md
android面试题库/java篇/: Android面试题库(java篇).md
android面试题库/操作系统篇/: Android面试题库（操作系统篇）问题汇总.md
android面试题库/网络篇/: Android面试题库（网络篇）.md
疑难杂症/: 问题模板 标题  2017.10.23.md
疑难杂症/已解决/: 早稻Android  2.6.0 tinker 热修崩溃  2017.10.23.md
(+9 files in other folders)
